# AngularJS-Examples

45.Jersey2.x_BookProvider/: .project  pom.xml
45.Jersey2.x_BookProvider/src/main/java/com/naresh/Jersey2/x_BookProvider/cfg/: cfg.xml
45.Jersey2.x_BookProvider/src/main/java/com/naresh/Jersey2/x_BookProvider/dao/: BookDao.java  BookDaoImpl.java
45.Jersey2.x_BookProvider/src/main/java/com/naresh/Jersey2/x_BookProvider/dao/factory/: DaoFactory.java
45.Jersey2.x_BookProvider/src/main/java/com/naresh/Jersey2/x_BookProvider/domain/: Book.java  ResponseDTO.java
45.Jersey2.x_BookProvider/src/main/java/com/naresh/Jersey2/x_BookProvider/resource/: BookResource.java
45.Jersey2.x_BookProvider/src/main/java/com/naresh/Jersey2/x_BookProvider/util/: HibernateUtil.java  JsonUtil.java
45.Jersey2.x_BookProvider/src/main/webapp/WEB-INF/: web.xml
CustomService_Provider/: .project
CustomService_Provider/WebContent/: bower.json  index.html  index1.html
CustomService_service/: .project
CustomService_service/WebContent/: index.html
CustomService_valueFunction/: .project
CustomService_valueFunction/WebContent/: bower.json  index.html
CustomServie/: .project
CustonService_Factory/: .project
CustonService_Factory/WebContent/: bower.json  index.html  index1.html
IntegrationService/: .project
IntegrationService/WebContent/: index.html
NamedViewsUsing_uiRouter/: .project
NamedViewsUsing_uiRouter/WebContent/: config.js  index.html
NestedRouting_uiRouter/: .project
NestedRouting_uiRouter/WebContent/: bower.json  config.js  index.html
NitJson/: .project
Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SinglePageApplication/: .project
SinglePageApplication/WebContent/: bower.json  config.js  index.html
SinglepageAppUsingUIRouter/: .project
SinglepageAppUsingUIRouter/WebContent/: config.js  index.html
dynamicapplication/: .project
dynamicapplication/WebContent/: bower.json  index.html
java_integration/: .project
java_integration/WebContent/: bower.json  integrationService.html
javaintegration_asynchronous_by_q/: .project
mysql_Express_creating/: index.html
mysql_Express_creating/server/: server.js
phpintegration_using_asynchronous_q/: .project
phpintegration_using_service/: .project
postRequest/: .project
predefinedService/: .project
predefinedService1/: .project
timeInterval_timeout_location_interval/: .project
(+60 files in other folders)
